[tox]
envlist = py27, py37, py38, py38_dc

[testenv]
install_command=python -m pip install {env:TOX_PIP_OPTS:} {opts} {packages}
deps =
    pytest>=4.6.11,<5.0; python_version < '3'
    pytest>=6.2,<8; python_version >= '3'
    mock; python_version < '3.3'
    psycopg2>=2.8.6,<2.9; python_version < '3'

base_command=python -m pytest --rootdir {toxinidir} --maxfail 1

passenv = LD_LIBRARY_PATH PYTHONPATH

[testenv:py27]
basepython = python2.7
commands = {[testenv]base_command} --db opengauss_psycopg2 {posargs}

[testenv:py37]
basepython = python3.7
commands = {[testenv]base_command} --db opengauss_psycopg2 {posargs}

[testenv:py38]
basepython = python3.8
commands = {[testenv]base_command} --db opengauss_psycopg2 {posargs}

[testenv:py38_dc]
basepython = python3.8
commands = {[testenv]base_command} --db opengauss_dc_psycopg2 {posargs}
